[service/jupyter]
mechs = krb5
socket = /run/gssproxy/jupyter.sock
cred_store = keytab:/secrets/keytabs/50-jupyter.keytab
cred_usage = initiate
allow_any_uid = yes
trusted = yes
euid = 0
impersonate = yes
