[libdefaults]
default_realm = EXAMPLE.ORG
# gssproxy does not set forwardable flag required for constrained delegation by
# itself so we need to do it here
forwardable = true

[realms]
EXAMPLE.ORG = {
	kdc = 192.168.122.11
}
